VITE_SUPABASE_URL=https://wwquqtqnqksddastsfuy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3cXVxdHFucWtzZGRhc3RzZnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTAyMTksImV4cCI6MjA4MDQ2NjIxOX0.G0xNUDI4aAzHdCyr3HA8HxG46jzP-jbdje1EcFRWcQc

VITE_RESEND_KEY=re_a8QWs8TW_GxHFssavak3AeStX8gvvR7YW

